<?xml version='1.0' encoding='utf-8'?>
<cfsMaterialDataBase xmlns="http://www.cfs++.org/material"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.cfs++.org/material 
https://opencfs.gitlab.io/cfs/xml/CFS-Material/CFS_Material.xsd" >

  <material name="plexi">
    <mechanical>
      <!-- Data obtained from :  -->
      <density>
        <linear>
          <real> 1180 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real> 3e9 </real>
            </elasticityModulus>
            <poissonNumber>
              <real> 0.4 </real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  <material name="air">
    <acoustic>
      <!-- Data obtained from : www.wikipedia.de -> "Luft" und "Kompressionsmodul" und "Adiabatenexponent"  
      Reference(s) :  -->
      <!-- Remarks : Standardbedingungen bei Temp. T=20 degree und Druckp=1013 hPa"
                     Kompressionsmodul aus Adiabatenexponent gamma = 1,40 berechnet -->
      <density>
        <linear>
          <real> 1.204 </real>
        </linear>
      </density>
      <compressionModulus>
        <linear>
          <real> 1.41855E+05 </real>
        </linear>
      </compressionModulus>
    </acoustic>
  </material>
  <material name="buche">
    <mechanical>
      <!-- https://ethz.ch/content/dam/ethz/special-interest/baug/ifb/ifb-dam/homepage-IfB/Education/bsc_courses/bsc-materials-I/documents/2016_WerkstoffeI-Teil2_Holz_und_Holzwerkstoffe.pdf  -->
      <!-- https://publikationen.bibliothek.kit.edu/1000001371/2870 -->
      <density>
        <linear>
          <real> 660 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <isotropic>
            <elasticityModulus>
              <real>14.5e+9</real>
            </elasticityModulus>
            <poissonNumber>
              <real>0.35</real>
            </poissonNumber>
          </isotropic>
        </linear>
      </elasticity>
    </mechanical>
  </material>
  
  <material name="PZT-hom">
    <mechanical>
      <density>
        <linear>
          <real> 7500 </real>
        </linear>
      </density>
      <elasticity>
        <linear>
          <tensor dim1="6" dim2="6">
            <real> 
             1.376e+11 7.627e+10 7.313e+10 0.000e+00 0.000e+00 0.000e+00 
             7.627e+10 1.376e+11 7.313e+10 0.000e+00 0.000e+00 0.000e+00 
             7.313e+10 7.313e+10 1.145e+11 0.000e+00 0.000e+00 0.000e+00 
             0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00 0.000e+00
             0.000e+00 0.000e+00 0.000e+00 0.000e+00 2.564e+10 0.000e+00 
             0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00 3.058e+10		   
            </real>
          </tensor>
        </linear>
      </elasticity>
    </mechanical>
    <electric>
      <permittivity>
        <linear>
          <tensor dim1="3" dim2="3">
            <real> 
            2.771E-08 0.000E+00 0.000E+00
            0.000E+00 2.771E-08 0.000E+00
            0.000E+00 0.000E+00 3.010E-08 
          </real>
          </tensor>
        </linear>
      </permittivity>
    </electric>
    <piezo>
      <piezoCoupling>
        <linear>
          <tensor dim1="3" dim2="6">
            <real>
           0.0000e-003  0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000 0.0000e-003 
           0.0000e-003  0.0000e-003  0.0000e-003 12.7174e+000  0.0000e-003 0.0000e-003 
          -5.1714e+000 -5.1714e+000 15.1005e+000  0.0000e-003  0.0000e-003 0.0000e-003
            </real>
          </tensor>
        </linear>
      </piezoCoupling>
    </piezo>
  </material>
</cfsMaterialDataBase>
