<?xml version="1.0"?>

<cfsInfo status="finished" infoWriteCounter="6" infoRejectCounter="0">
  <summary>
    <timer wall-clock="0.083s" wall="0.083" cpu="0.058602" calls="1"/>
    <!-- memory in MB-->
    <memory final="219.04" peak="221.05"/>
  </summary>
  <header id="">
    <environment started="2020-Oct-20 21:47:54" host="nb1.mdmt.tuwien.ac.at"/>
    <progOpts problem="job" parameterFile="/home/ftoth/openCFS/userdocu/docs/Tutorials/AnalysisWorkflow/simulation-input.xml" schemaPath="/share/programs/cfs_release/latest/share/xml" meshFile="" logConfFile="" detailed="no">
      <cfs version="20.09" name="Frohes Fensterln" build="Release" git_commit="439de13e3bc6cf571099edad86309f5a5c563b1d" git_branch="(HEAD detached at 439de13e3)" exe="/share/programs/bin/../cfs_release/latest/bin/../bin/LINUX_X86_64/cfsbin"/>
      <openmp CFS_NUM_THREADS="1" MKL_NUM_THREADS="1" OMP_NUM_THREADS="1"/>
    </progOpts>
    <domain>
      <coordinateSystems>
        <system name="default"/>
      </coordinateSystems>
      <grids>
        <grid gridId="default" dimensions="2" elements="60" nodes="66"/>
      </grids>
      <regions>
        <region name="S_wall" id="0" type="volume" regular="no" hom="yes" nodes="66" elems="50" isQuadratic="no"/>
        <region name="L_left" id="1" type="surface" regular="yes" hom="yes" nodes="6" elems="5" isQuadratic="no"/>
        <region name="L_right" id="2" type="surface" regular="yes" hom="yes" nodes="6" elems="5" isQuadratic="no"/>
      </regions>
      <namedNodes/>
      <namedElements/>
      <globalMathParser dt="0" f="0" step="0" t="0" t0="0"/>
    </domain>
    <update_results>
      <timer wall-clock="0s" wall="0" cpu="1e-06" calls="2"/>
    </update_results>
    <finish_step>
      <timer wall-clock="0s" wall="0" cpu="0.000543" calls="1"/>
    </finish_step>
  </header>
  <sequenceStep sequence="1">
    <static/>
    <PDE>
      <heatConduction>
        <header>
          <region name="S_wall" damping="none"/>
          <integrators>
            <matrixBiLinearForms>
              <bilinearForm integrator="HeatConductivity" type="BDBInt" complex="no" BOp="GradientOperator" region="S_wall">
                <row pde="heatConduction" functionId="0" result="heatTemperature"/>
                <column pde="heatConduction" functionId="0" result="heatTemperature"/>
                <destination feMatrix="stiffness" feMatrixMapped="system" feSecondMatrix="no_fe_matrix" feSecondMatrixFac="0.0  "/>
                <attributes entryType="RealPart" counterPart="no" symmetric="yes" solutionDependent="no" updatedGeo="yes"/>
              </bilinearForm>
            </matrixBiLinearForms>
            <rhsLinearForms/>
          </integrators>
        </header>
        <material name="concrete">
          <regionList>
            <region name="S_wall"/>
          </regionList>
          <property name="Heat_Conductivity_Tensor">
            <tensor dim1="3" dim2="3">
              <real>
                 1.000000e+00  0.000000e+00  0.000000e+00
                 0.000000e+00  1.000000e+00  0.000000e+00
                 0.000000e+00  0.000000e+00  1.000000e+00
              </real>
            </tensor>
          </property>
          <property name="Heat_Conductivity_Scalar" value="(1,0)"/>
          <property name="Heat_Capacity" value="880"/>
          <property name="Density" value="2400"/>
        </material>
        <feSpaces>
          <heatTemperature>
            <h1Nodal>
              <regionList>
                <S_wall/>
                <default order="1"/>
              </regionList>
            </h1Nodal>
          </heatTemperature>
        </feSpaces>
        <summary>
          <writeResults>
            <timer wall-clock="0s" wall="0" cpu="0" calls="1"/>
          </writeResults>
        </summary>
        <feFunctions>
          <heatTemperature/>
          <homDirichletBC/>
          <inhomDirichletBC>
            <surfElemList name="L_left" dofs="" value="25"/>
            <surfElemList name="L_right" dofs="" value="-10"/>
          </inhomDirichletBC>
        </feFunctions>
      </heatConduction>
    </PDE>
    <OLAS>
      <heatConduction>
        <setup idbcHandling="elimination" staticCondensation="no">
          <feFunctions totalNumEqns="66" totalNumFreeEqns="54" totalNumDirichlet="12">
            <function id="0" name="heatTemperature" numEqns="66" lastFreeEqn="54" numDirichlet="12">
              <usedInBlocks>
                <block id="0"/>
              </usedInBlocks>
            </function>
          </feFunctions>
          <sbmBlocks>
            <block id="0" size="66" lastFreeIndex="54"/>
          </sbmBlocks>
        </setup>
        <solver>
          <pardiso hermitean="no" symStruct="no" symmetric="yes" posDef="no" pardiso_matrix="-2" solver="direct">
            <summary>
              <setup>
                <timer label="setup_pardiso" wall-clock="0.004s" wall="0.004" cpu="0.000712" calls="1"/>
              </setup>
              <solve>
                <timer label="solve_pardiso" wall-clock="0.001s" wall="0.001" cpu="0.000104" calls="1"/>
              </solve>
            </summary>
            <process>
              <call number="0">
                <symbfact cpu="0.000452" wall="0.002" peakMem="162" permanentMem="161"/>
                <numfact cpu="0.000202" wall="0.001" peakMem="7"/>
              </call>
            </process>
          </pardiso>
        </solver>
        <precond>
          <idPrecond>
            <summary>
              <setup>
                <timer wall-clock="0s" wall="0" cpu="0" calls="1"/>
              </setup>
              <precond>
                <timer wall-clock="0s" wall="0" cpu="0" calls="0"/>
              </precond>
            </summary>
          </idPrecond>
        </precond>
        <process>
          <solver solutionIsOkay="yes"/>
        </process>
      </heatConduction>
    </OLAS>
    <analysis>
      <summary>
        <assemble>
          <timer wall-clock="0.003s" wall="0.003" cpu="0.001069" calls="2"/>
        </assemble>
      </summary>
    </analysis>
    <header>
      <graph_setup>
        <timer wall-clock="0s" wall="0" cpu="0.000241" calls="1"/>
      </graph_setup>
    </header>
  </sequenceStep>
</cfsInfo>